<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <title>About</title>
  <link rel="icon" href="About.png">
  <link rel="stylesheet" href="master.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
</head>
<body>

<div class="i">
  <img src="" id="myVideo">
</div>

<div class="container text-left">
  <div class="col gy-3 mt-3">
    <div class="col-sm">
      <div class="card h-100">
            <div class="card-body"><br>
              <h5 class="card-title text-center">About</h5><br>
              <span class="card-wrap">
              <p class="card-text"><b>
                My name is Prashant. I’m a Developer located in India <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 22 22">
                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                </svg><br><br>
                I have a huge Interest in Creating things for best
                possible user experience.
                
                I Like to be a problem solver,<br> Paying high attention
                to detail. Fan of <a class="line-through" target="_blank" data-link="Cinema" href="#">Cinema</a>, <a class="line-through" data-link="Writing" target="_blank" href="#">Writing</a>, Tech,
                <a class="line-through" data-link="Photography" target="_blank" href="#">Photography</a>, TV Shows.
                <br><br>
                Interested in Creating Things.
                <br><br>
                Not a Proffesional but a Passionate.
                <br><br><br></b>
                <a style="font-size: 30px;">Working @ <a id="about-info1" style="font-size: 30px; font-style: italic;">nowhere</a></a><br><br><br>
                <a style="font-size: 30px; letter-spacing: 0.4vw;">Main Skills : </a><br><br>
                <a id="about-info1">Python, Java, HTML-CSS</a><br><br><br>
                <a href="Resume.pdf" class="btn btn-primary" download="Prashant-Resume">&#160;&#160;Download CV  <i class="bi bi-download"></i>&#160;&#160;</a>
              </p>
              </span>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card h-100">
        <div class="mx-auto">
        <img src="" class="img-fluid" alt="...">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dark">
  <label class="theme-switch" for="checkbox">
      <input type="checkbox" id="checkbox" />
          <div class="slider round">
          </div>
  </label>
</div>

</body>
</html>

<style>

@import url("https://fonts.googleapis.com/css?family=Dekko|Lato:900|Rock+Salt");

.i img{
  content: var(--bg-video);
}

#about-info1{
  color:var(--about-info1);
}

* {
  box-sizing: border-box;
}

#myVideo {
  z-index: -1;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

@font-face {
    font-family: Caviar Dreams;
    src: url("caviardreams.ttf");
}
           
@font-face {
    font-family: Caviar Dreams;
    src: url("caviardreams_bold.ttf");
    font-weight: bold;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent; 
}
 
::-webkit-scrollbar-thumb {
  background: var(--top-scrollbar-color); 
  border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--top-scrollbar-hover); 
}

img {
    content:var(--gif);
    margin-top: 30px;
    max-width: 100%;
    height: auto;
}

.card{
    border-radius: 25px;
    border: none;
    background-color: transparent;
}

.card-title{
    font-family: Caviar Dreams;
    font-weight: bold;
    font-size: 50px;
    transform: skewY(-4deg);
    color: var(--title-background);
    text-shadow: var(--text-shadow1) 0.1em 0.1em,var(--text-shadow2) 0.2em 0.2em,var(--text-shadow3) 0.3em 0.3em;
}

.card-text{
    font-family: Caviar Dreams;
    font-weight: bold;
    font-size: 20px;
    padding: 50px;
    border-radius: 25px;
    color: var(--text-color);
    background-color: var(--card-background);
    z-index: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    clip-path: polygon(40px 0%, 100% 0, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0% 40px);
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.card-wrap {
  filter: drop-shadow(-1px 2px 2px rgba(50, 50, 93, 0.25));
}

b {
  background: linear-gradient(0deg, var(--text-color), var(--text-color)) no-repeat right bottom / 0 var(--bg-h);
  transition: background-size 1s;
  --bg-h: 10%;
}
b:where(:hover, :focus-visible) {
  background-size: 100% var(--bg-h);
  background-position-x: left;
}

b {
  text-decoration: none;
  color: inherit;
  line-height: 1;
}

a {
  text-decoration: none;
  color: inherit;
  line-height: 1;
}

a:hover{
  color: var(--title-background);
}

.style3 {
  position: relative;
  display: inline-block;
  vertical-align: bottom;
  overflow: hidden;
  transition: all 0.4s;
  padding-bottom: 5px;
}
.style3:after  {
  content: attr(data-link);
  background: #000;
  color: #fff;
  display: block;
  transition: all 0.4s;
}
/* style3 */
.style3:after {
  position: absolute;
  top: -100%; 
}

.style3:hover:after {
  top:0;
}

.line-through {
  position: relative;
}

.line-through::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  margin-top:3px;
  border-radius:10px;
  left: 0;
  top: calc(50% - 8px/2);
  background-color: red;
  transition: 300ms ease-in-out;
  pointer-events: none;
}

.line-through:hover::after {
  width: 100%;
}

.btn-primary {
  display: inline-block;
  padding: 0.8rem 0.8rem;
  border-radius: 10rem; 
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-family: Arial;
  font-size: 1.1rem;
  letter-spacing: 0.15rem;
  text-decoration: none;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-family: Caviar Dreams;
  font-weight: bold;
  border: none;
}

.btn-primary::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: red;
  z-index: -1;
  border-radius: 10rem;
  transition: 0.3s ease all;
  transform: scale(0, 1);
  transform-origin: top right;
  transition: transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
  transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
}

.btn-primary:hover {
  color: #ffffff;
  background-color: black;
}

.btn-primary:hover::after {
  transform: scale(1, 1);
  transform-origin: top left;
}

</style>

<!---------------------------------------------------------------------- DARK_MODE_TOGGLE_START ---------------------------------------------------------------------->

<script>

  const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
  
  function switchTheme(e) {
      if (e.target.checked) {
          document.documentElement.setAttribute('data-theme', 'dark');
      }
      else {
          document.documentElement.setAttribute('data-theme', 'light');
      }    
  }
  
  toggleSwitch.addEventListener('change', switchTheme, false);
  // store user preference for future visits
  function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark'); //add this
    }
    else {
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light'); //add this
    }    
  }
  const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
  
  if (currentTheme) {
      document.documentElement.setAttribute('data-theme', currentTheme);
  
      if (currentTheme === 'dark') {
          toggleSwitch.checked = true;
      }
  }
  
  </script>


<style>
:root {
  /* Start of dark/light mode css3 variables for website */
  --bg-color: white;
  --title-background:black;
  --text-color:black;
  --card-background:rgb(255, 255, 255);
  --text-shadow1:#aaaaaa;
  --text-shadow2:#cccccc;
  --text-shadow3:#eeeeee;
  --about-info1:red;
  --bg-video:url(WavyDot_Light.gif);
  --gif: url(About_Light.gif);
  --top-scrollbar-color:black;
  --top-scrollbar-hover:#454545;
}
/* dark mode css variables */
[data-theme="dark"] {
  --bg-color: black;
  --title-background:white;
  --text-color: white;
  --card-background:#171717;
  --text-shadow1:#242424;
  --text-shadow2:#141414;
  --text-shadow3:#0f0f0f;
  --about-info1:grey;
  --bg-video:url(WavyDot_Dark.gif);
  --gif: url(About_Dark.gif);
  --top-scrollbar-color: #2e2e2e;
  --top-scrollbar-hover:#5c5a5a;
}

body {
    background-color: var(--bg-color);
  }

/* css to style it like a toggle switch*/
.theme-switch-wrapper {
  display: flex;
  align-items: center; 

 }
.theme-switch {
  display: none;
}

.theme-switch input {
  display:none;
}
.slider {
  background-color: rgb(0, 0, 0);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: rgb(255, 255, 255);
  top: 4px;
  content: "";
  height: 16px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 16px;
}

input:checked + .slider {
  background-color: rgb(255, 0, 0);
}

input:checked + .slider:before {
  transform: translateY(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>

<!---------------------------------------------------------------------- DARK_MODE_TOGGLE_END ---------------------------------------------------------------------->
