<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <title>Contact</title>
  <link rel="icon" href="Contact.png">
  <link rel="stylesheet" href="master.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <script src="https://apis.google.com/js/api.js"></script>
</head>
<body>

<!--<video autoplay muted loop="true" id="myVideo">
  <source src="WavyDot_O.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>-->

<div class="i">
  <img src="" id="myVideo">
</div>

<div class="container text-center">
  <div class="col gy-3 mt-3">
    <div class="col-sm">
      <div class="card h-100">
            <div class="card-body"><br>
              <h5 class="card-title">Contact</h5><br>
              <span class="card-wrap">
              <div class="card-text">
                <form action="javascript:sendmail()">
                  <div class="input-box">
                    <input type="text" id="name" name="name" required placeholder="Name" style="font-weight: bold;">
                    </div>
                  <div class="input-box">
                    <input type="email" id="email" name="email" required placeholder="E-Mail" style="font-weight: bold;">
                    </div>
                    <textarea id="message" name="message" required placeholder="Message.." rows="1" cols="31" style="font-weight: bold;"></textarea><br>
                    <button class="btn btn-primary" id="button" type="submit">&#160;&#160;&#160;&#160;Send&#160;&#160;&#160;&#160;</button>
                    <p id="p1"></p>
                </form>
              </div>
              </span>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card h-100">
        <div class="mx-auto">
        <img src="" class="card-img-top" alt="...">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dark">
  <label class="theme-switch" for="checkbox">
      <input type="checkbox" id="checkbox" />
          <div class="slider round">
          </div>
  </label>
</div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("fvbZlORbMWjvSpE4y");
   })();
</script>

</body>
</html>

<style>

.i img{
  content: var(--bg-video);
}

#p1{
  font-weight: bold;
  font-family: Caviar Dreams;
  margin-bottom: 30px;
  transition: .4s ease;
  color: var(--text-color);
}

* {
  box-sizing: border-box;
}

#myVideo {
  z-index: -1;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

@font-face {
    font-family: Caviar Dreams;
    src: url("caviardreams.ttf");
}
           
@font-face {
    font-family: Caviar Dreams;
    src: url("caviardreams_bold.ttf");
    font-weight: bold;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent; 
}
 
::-webkit-scrollbar-thumb {
  background: #000000; 
  border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(180, 180, 180); 
}

img {
    content:var(--gif);
    margin-top: 30px;
}

.card{
  border: none;
  background-color:transparent;
}

.card-title{
  font-family: Caviar Dreams;
  font-weight: bold;
  font-size: 50px;
  color: var(--title-background);
  transform: skewY(-4deg);
  text-shadow: var(--text-shadow1) 0.1em 0.1em,var(--text-shadow2) 0.2em 0.2em,var(--text-shadow3) 0.3em 0.3em;
}

.card-text{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
  background-color: var(--card-background);
	text-align: center;
  box-shadow: var(--card-shadow1) 0px 2px 5px -1px, var(--card-shadow2) 0px 1px 3px -1px;
  clip-path: polygon(40px 0%, 100% 0, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0% 40px);
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.card-wrap {
  filter: drop-shadow(-1px 2px 2px rgba(50, 50, 93, 0.25));
}

.input-box{
  font-family: Caviar Dreams;
  font-weight: bold;
  margin: 27px;
  width: 300px;
	box-shadow: inset 2px 5px 10px var(--box-shadow);
	border-radius: 25px;
  color: var(--text-color)
}

.card-text form .input-box input{
	border: none;
	outline: none;
	background: transparent;
	width: 100%;
	padding: 10px 15px;
}

#name{
  color: var(--text-color); 
}

#email{
  color: var(--text-color);
}

#message{
  padding: 10px 15px;
	outline: none;
  border: none;
  border-radius: 25px;
  font-family: Caviar Dreams;
  font-weight: bold;
  box-shadow: inset 2px 5px 10px var(--box-shadow);
  background-color: var(--card-background);
  color: var(--text-color)
}

.btn-primary {
  display: inline-block;
  padding: 0.8rem 0.8rem;
  border-radius: 10rem; 
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-family: Arial;
  font-size: 1.1rem;
  letter-spacing: 0.15rem;
  text-decoration: none;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-family: Caviar Dreams;
  font-weight: bold;
  border: none;
  margin-bottom: 30px;
  margin-top: 30px;
}

.btn-primary::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: red;
  z-index: -1;
  border-radius: 10rem;
  transition: 0.3s ease all;
  transform: scale(0, 1);
  transform-origin: top right;
  transition: transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
  transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
}

.btn-primary:hover {
  color: #ffffff;
  background-color: black;
}

.btn-primary:hover::after {
  transform: scale(1, 1);
  transform-origin: top left;
}

</style>

<!---------------------------------------------------------------------- DARK_MODE_TOGGLE_START ---------------------------------------------------------------------->

<script>

  const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
  
  function switchTheme(e) {
      if (e.target.checked) {
          document.documentElement.setAttribute('data-theme', 'dark');
      }
      else {
          document.documentElement.setAttribute('data-theme', 'light');
      }    
  }
  
  toggleSwitch.addEventListener('change', switchTheme, false);
  // store user preference for future visits
  function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark'); //add this
    }
    else {
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light'); //add this
    }    
  }
  const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
  
  if (currentTheme) {
      document.documentElement.setAttribute('data-theme', currentTheme);
  
      if (currentTheme === 'dark') {
          toggleSwitch.checked = true;
      }
  }
  
  </script>


<style>
:root {
  /* Start of dark/light mode css3 variables for website */
  --bg-color: white;
  --title-background:black;
  --text-color:black;
  --card-background:rgb(255, 255, 255);
  --text-shadow1:#aaaaaa;
  --text-shadow2:#cccccc;
  --text-shadow3:#eeeeee;
  --card-shadow1:rgba(50, 50, 93, 0.25);
  --card-shadow2:rgba(0, 0, 0, 0.3);
  --box-shadow:rgba(0,0,0,0.1);
  --bg-video:url(https://drive.google.com/uc?id=10TzHZQZRWeexF-4TO6nATuocQ-khOBvv);
  --gif: url(Contact_Light.gif);
}
/* dark mode css variables */
[data-theme="dark"] {
  --bg-color: black;
  --title-background:white;
  --text-color: white;
  --card-background:#171717;
  --text-shadow1:#242424;
  --text-shadow2:#141414;
  --text-shadow3:#0f0f0f;
  --card-shadow1:rgba(255, 255, 255, 0.25);
  --card-shadow2:rgba(255, 255, 255, 0.3);
  --box-shadow:rgb(15, 15, 15);
  --bg-video:url(https://drive.google.com/uc?id=1zBkUx3iAFToO4Tj425BPle7DNdOihl8O);
  --gif: url(Contact_Dark.gif);
}

body {
    background-color: var(--bg-color);
  }

/* css to style it like a toggle switch*/
.theme-switch-wrapper {
  display: flex;
  align-items: center; 

 }
.theme-switch {
  display: none;
}

.theme-switch input {
  display:none;
}
.slider {
  background-color: rgb(0, 0, 0);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: rgb(255, 255, 255);
  top: 4px;
  content: "";
  height: 16px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 16px;
}

input:checked + .slider {
  background-color: rgb(255, 0, 0);
}

input:checked + .slider:before {
  transform: translateY(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>

<!---------------------------------------------------------------------- DARK_MODE_TOGGLE_END ---------------------------------------------------------------------->

<script>  

  function sendmail(){

      b=document.getElementById("button");
      n=document.getElementById('name').value;
      var p1 = document.querySelector('#p1');
      p1.style.opacity = 0;

      var isOnLine = navigator.onLine;
      if (isOnLine) {
        document.getElementById("button").innerHTML = "&#160;&#160;&#160;&#160;Sending..&#160;&#160;&#160;&#160;";
        b.style.opacity = 0.5;
        
        var params = {
        name:document.getElementById('name').value,
        email:document.getElementById('email').value,
        message:document.getElementById('message').value,
        };

        const serviceID="service_vimp9kl";
        const templateID="template_pn1gwcu";

        emailjs.send(serviceID,templateID,params)
        .then(
             res =>{
                document.getElementById('name').value="";
                document.getElementById('email').value="";
                document.getElementById('message').value="";
                console.log(res);
              
                document.getElementById("button").innerHTML = "&#160;&#160;&#160;&#160;Send&#160;&#160;&#160;&#160;";
                b.style.opacity = 1;

                document.getElementById("p1").innerHTML = "Hi "+n+", Thankyou For Reaching Out.";
                p1.style.opacity = 1;
            }
        )
        .catch((err)=>console.log(err));
        } else {
            document.getElementById("p1").innerHTML = "Hi "+n+", Please check your Internet Connection.";
            p1.style.opacity = 1;
        }
  }

</script>
