<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="4.9;url=Profile.html" />
    <title>Loading..</title>
    <link rel="icon" href="Loading.png">
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <div class="dark">
        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
        </label>
    </div>

    <div class="progress-loader">
        <div class="progress">
        </div>
    </div>
</body>
</html>

<style>

body{
    background-color: var(--bg-color);
}

.progress-loader {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.progress-loader {
  width: 150px;
  background: var(--bg-load);
  height: 3px;
  border-radius: 7px;
}

.progress {
  content: '';
  width: 1px;
  height: 3px;
  border-radius: 7px;
  background: rgb(255, 0, 0);
  transition: 0.5s;
  animation: loading 5s ease infinite;
}

@keyframes loading {
  0% {
    width: 0%;
  }

  10% {
    width: 10%;
  }

  50% {
    width: 40%;
  }

  60% {
    width: 60%;
  }

  100% {
    width: 100%;
  }
}

</style>

<!---------------------------------------------------------------------- DARK_MODE_TOGGLE_START ---------------------------------------------------------------------->

<script>

    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
  
    function switchTheme(e) {
        if (e.target.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
        }
        else {
            document.documentElement.setAttribute('data-theme', 'light');
        }    
    }
    
    toggleSwitch.addEventListener('change', switchTheme, false);
    // store user preference for future visits
    function switchTheme(e) {
      if (e.target.checked) {
          document.documentElement.setAttribute('data-theme', 'dark');
          localStorage.setItem('theme', 'dark'); //add this
      }
      else {
          document.documentElement.setAttribute('data-theme', 'light');
          localStorage.setItem('theme', 'light'); //add this
      }    
    }
    const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
    
    if (currentTheme) {
        document.documentElement.setAttribute('data-theme', currentTheme);
    
        if (currentTheme === 'dark') {
            toggleSwitch.checked = true;
        }
    }

    </script>
  
  
  <style>
  :root {
    /* Start of dark/light mode css3 variables for website */
    --bg-color: white;
    --bg-load:rgba(0, 0, 0, 0.253);
  }
  /* dark mode css variables */
  [data-theme="dark"] {
    --bg-color: #000000;
    --bg-load:rgba(255, 255, 255, 0.253);
  }
  
  /* css to style it like a toggle switch*/
  .theme-switch-wrapper {
    display: flex;
    align-items: center; 
  
   }
  .theme-switch {
    display: inline-block;
    height: 50px;
    position: absolute;
    left: 1%;
    top: 1.5%;
    width: 24px;
    display: none;
  }
  
  .theme-switch input {
    display:none;
  }
  .slider {
    background-color: rgb(0, 0, 0);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
  .slider:before {
    background-color: rgb(255, 255, 255);
    top: 4px;
    content: "";
    height: 16px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 16px;
  }
  
  input:checked + .slider {
    background-color: white;
  }
  
  input:checked + .slider:before {
    transform: translateY(26px);
    background-color: red;
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  </style>
  
  <!---------------------------------------------------------------------- DARK_MODE_TOGGLE_END ---------------------------------------------------------------------->