<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <title>Projects</title>
  <link rel="icon" href="Projects.svg">
  <link rel="stylesheet" href="master.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>

<!--<div class="main__bg"></div>
<div class="main__bg layer1"></div>
<div class="main__bg layer2"></div>-->

<div class="i">
  <img src="" id="myVideo">
</div>

<div class="container text-center">
      <div class="col-sm" id="TypeSpeed">
        <div class="card w-100">
          <div class="mx-auto" >
          <img src="Typing.gif" class="card-img-top" alt="..." style="border-radius: 25px; margin-top: 30px;">
          </div>
          <div class="card-body"><br>
            <h5 class="card-title"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-1-circle-fill" viewBox="0 0 20 20">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002H7.971L6.072 5.385v1.271l1.834-1.318h.065V12h1.312V4.002Z"/>
            </svg>&#160;&#160;TypeSpeed</h5><br>
            <p class="card-text"><b>This is a Typing Speed Test.<br><br>
                This is used to calculate the typing speed of the user. After the test it shows the total time taken and WPM (Words per minute). There is also a Leader Board of Top 5 people which is shown after a successful test.</b></p>
            <br>
            <a href="https://github.com/Praashoo7/MiniProjects/tree/main/TypeSpeed" target="_blank" class="btn btn-primary">&#160;&#160;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 18 18">
              <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
            </svg>  Code&#160;&#160;</a>
            <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo">&#160;&#160;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-images" viewBox="0 0 16 16">
              <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
              <path d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z"/>
            </svg>  Images&#160;&#160;</button>
            <p id="p1" style="display: none;">file:///C:/Users/Prashant/Desktop/Portfolio/Projects.html#TypeSpeed</p>
            <button type="button" class="btn btn-primary" id="share1" onclick="copyToClipboard1('#p1')">&#160;&#160;Share&#160;&#160;</button>
            <div id="demo" class="collapse">
              <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner" style="clip-path: polygon(0px 0%, 100% 0, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0% 40px); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px;">
                  <div class="carousel-item active">
                    <img src="TypeSpeed/1.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading">Entering name for the Database.</h5>
                      <p id="h-info"></p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="TypeSpeed/2.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading"></h5>
                      <p id="h-info">No Redundancy. Similar names can create Confusions.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="TypeSpeed/3.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading"></h5>
                      <p id="h-info">No Mistakes. The very First mistake is displayed with the time taken.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="TypeSpeed/4.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading"></h5>
                      <p id="h-info">On Success, Words Per Minute, Total Time and Top-5 Contenders are Displayed.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="TypeSpeed/5.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading">Excel Database.</h5>
                      <p id="h-info"></p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm" id="DateCalculator">
        <div class="card h-100">
          <div class="mx-auto">
          <img src="Calculator.gif" class="card-img-top" alt="..." style="border-radius: 25px; margin-top: 30px;">
          </div>
          <div class="card-body"><br>
            <h5 class="card-title"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-2-circle-fill" viewBox="0 0 20 20">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM6.646 6.24c0-.691.493-1.306 1.336-1.306.756 0 1.313.492 1.313 1.236 0 .697-.469 1.23-.902 1.705l-2.971 3.293V12h5.344v-1.107H7.268v-.077l1.974-2.22.096-.107c.688-.763 1.287-1.428 1.287-2.43 0-1.266-1.031-2.215-2.613-2.215-1.758 0-2.637 1.19-2.637 2.402v.065h1.271v-.07Z"/>
            </svg>&#160;&#160;Date Calculator</h5><br>
            <p class="card-text"><b>There are Two Selections:<br><br>
                In First Option (dmycalculateCModule.py) This Calculates Total Years, Months, Weeks and Days From Current(Today) Date, Only the starting date is Given By the User. In Second Option (dmycalculateMModule.py) This Calculates Total Years, Months, Weeks and Days Between Two Dates Given by the User. The fun part is that There is no use of Implicit Modules Provided by Python. The Implicit Python Module is Only used to Aquire the Current Date and only in First Selection(dmycalculateCModule.py).</b>
            </p><br>
            <a href="https://github.com/Praashoo7/MiniProjects/tree/main/DateCalculator(WithoutUsingModule)" target="_blank" class="btn btn-primary">&#160;&#160;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 18 18">
              <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
            </svg>  Code&#160;&#160;</a>
            <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo1">&#160;&#160;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-images" viewBox="0 0 16 16">
              <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
              <path d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z"/>
            </svg>  Images&#160;&#160;</button>
            <p id="p2" style="display: none;">file:///C:/Users/Prashant/Desktop/Portfolio/Projects.html#DateCalculator</p>
            <button type="button" class="btn btn-primary" id="share2" onclick="copyToClipboard2('#p2')">&#160;&#160;Share&#160;&#160;</button>
            <div id="demo1" class="collapse">
              <div id="carouselExampleDark1" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner" style="clip-path: polygon(0px 0%, 100% 0, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0% 40px); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px;">
                  <div class="carousel-item active">
                    <img src="DateCalculator/1.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading">Input.</h5>
                      <p id="h-info"></p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="DateCalculator/2.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading">Current Date.</h5>
                      <p id="h-info"></p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="DateCalculator/3.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading">Manual Dates.</h5>
                      <p id="h-info"></p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark1" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark1" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm" id="ims">
        <div class="card h-100">
          <div class="mx-auto">
          <img src="Interview.gif" class="card-img-top" alt="..." style="border-radius: 25px; margin-top: 30px;">
          </div>
          <div class="card-body"><br>
            <h5 class="card-title"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-3-circle-fill" viewBox="0 0 20 20">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0Zm-8.082.414c.92 0 1.535.54 1.541 1.318.012.791-.615 1.36-1.588 1.354-.861-.006-1.482-.469-1.54-1.066H5.104c.047 1.177 1.05 2.144 2.754 2.144 1.653 0 2.954-.937 2.93-2.396-.023-1.278-1.031-1.846-1.734-1.916v-.07c.597-.1 1.505-.739 1.482-1.876-.03-1.177-1.043-2.074-2.637-2.062-1.675.006-2.59.984-2.625 2.12h1.248c.036-.556.557-1.054 1.348-1.054.785 0 1.348.486 1.348 1.195.006.715-.563 1.237-1.342 1.237h-.838v1.072h.879Z"/>
            </svg>&#160;&#160;Interview Management System</h5><br>
          <p class="card-text"><b>Interview Management System provides a comfortable user interface to conduct Tests and Store the Candidate Data. Authentication is provided by Username and Password, we can also Register a new user for System.</b></p>
          <br>  
          <a href="https://github.com/Praashoo7/Interview-Management-System" target="_blank" class="btn btn-primary">&#160;&#160;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 18 18">
            <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
          </svg>  Code&#160;&#160;</a>
          <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo2">&#160;&#160;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-images" viewBox="0 0 16 16">
            <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
            <path d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z"/>
          </svg>  Images&#160;&#160;</button>
          <p id="p3" style="display: none;">file:///C:/Users/Prashant/Desktop/Portfolio/Projects.html#ims</p>
          <button type="button" class="btn btn-primary" id="share3" onclick="copyToClipboard3('#p3')">&#160;&#160;Share&#160;&#160;</button>
            <div id="demo2" class="collapse">
              <div id="carouselExampleDark2" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="5" aria-label="Slide 6"></button>
                  <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="6" aria-label="Slide 7"></button>
                  <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="7" aria-label="Slide 8"></button>
                  <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="8" aria-label="Slide 9"></button>
                  <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="9" aria-label="Slide 10"></button>
                  <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="10" aria-label="Slide 11"></button>
                  <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="11" aria-label="Slide 12"></button>
                  <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="12" aria-label="Slide 13"></button>
                  <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="13" aria-label="Slide 14"></button>
                  <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="14" aria-label="Slide 15"></button>
                </div>
                <div class="carousel-inner" style="clip-path: polygon(0px 0%, 100% 0, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0% 40px); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px;">
                  <div class="carousel-item active">
                    <img src="IMS/1.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading"></h5>
                      <p id="h-info">Login</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="IMS/2.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading"></h5>
                      <p id="h-info">Register</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="IMS/3.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading"></h5>
                      <p id="h-info">Main Page</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="IMS/4.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading"></h5>
                      <p id="h-info">Adding The Candidates to the Database.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="IMS/5.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading"></h5>
                      <p id="h-info">Removing the Candidates according to the Candidate ID.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="IMS/6.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading"></h5>
                      <p id="h-info">Adding Resume.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="IMS/7.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading"></h5>
                      <p id="h-info">Adding QuestionPapers.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="IMS/8.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading"></h5>
                      <p id="h-info">Adding Results.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="IMS/9.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading"></h5>
                      <p id="h-info">About.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="IMS/10.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading"></h5>
                      <p id="h-info">Help Page.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="IMS/11.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading"></h5>
                      <p id="h-info">Exam Login.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="IMS/12.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading"></h5>
                      <p id="h-info"></p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="IMS/13.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading"></h5>
                      <p id="h-info">MCQ type Exam.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="IMS/14.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading"></h5>
                      <p id="h-info">After finishing, Pass/Fail and Total time Displayed with total Right and Wrong answers, Pass/Fail is decided based on if Candidate scored more/less than 60%.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="IMS/15.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 id="heading"></h5>
                      <p id="h-info">If time is up then Pass/Fail/Time is displayed based on the current Status.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
      
      <div class="col-sm d-flex justify-content-center">
        <div class="card1 w-75 text-center">
          <div class="card-body"><br>
            <h5 class="card-title1"><b>AUTOMATION</b></h5>
          </div>
        </div>
      </div>
      
<div class="container text-center">
    <div class="col-sm" id="pythonA1">
        <div class="card h-100">
          <div class="mx-auto">
          <img src="Automation.gif" class="card-img-top" alt="..." style="border-radius: 25px; margin-top: 30px;">
          </div>
          <div class="card-body"><br>
          <h5 class="card-title"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-1-circle-fill" viewBox="0 0 20 20">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002H7.971L6.072 5.385v1.271l1.834-1.318h.065V12h1.312V4.002Z"/>
          </svg>&#160;&#160;Python Automatic Code Writing</h5><br>
        <p class="card-text"><b>This is an Automation Script used for Adding images to a Photography Website as in adding the code to the Webpage.
          I had created a Photography website. To add images to that site i have to copy paste same block of code again and again. It is not efficient and if someone who doesn't have
          any coding knowledge tries to use it as their website and tries to add images, it is not convenient at all. This script solves these problems.<br><br>
          Now with help of this script i only have to upload images to the specified google drive and add information of each image which is going to be added to the website in a text file which is also available
          on the specified drive. This script will run every 12 hours or any other specific amount of time and will check if new files are added to the drive and if there are new files it will match the details of the image to
          the image and add it to the Website's code and it will be updated. This Script is designed to be completely robust and easy to use.
        </b></p><br>
            <a href="https://github.com/Praashoo7/AUTOMATION/tree/main/Python%20Automatic%20Code%20Writing" target="_blank" class="btn btn-primary">&#160;&#160;Go to Automation&#160;&#160;</a>
            <p id="p4" style="display: none;">file:///C:/Users/Prashant/Desktop/Portfolio/Projects.html#pythonA1</p>
            <button type="button" class="btn btn-primary" id="share4" onclick="copyToClipboard4('#p4')">&#160;&#160;Share&#160;&#160;</button>
          </div>
        </div>
    </div>  
    <div class="col-sm" id="pythonA2">
          <div class="card h-100">
            <div class="mx-auto">
            <img src="Mail.gif" class="card-img-top" alt="..." style="border-radius: 25px; margin-top: 30px;">
            </div>
            <div class="card-body"><br>
            <h5 class="card-title"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-2-circle-fill" viewBox="0 0 20 20">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM6.646 6.24c0-.691.493-1.306 1.336-1.306.756 0 1.313.492 1.313 1.236 0 .697-.469 1.23-.902 1.705l-2.971 3.293V12h5.344v-1.107H7.268v-.077l1.974-2.22.096-.107c.688-.763 1.287-1.428 1.287-2.43 0-1.266-1.031-2.215-2.613-2.215-1.758 0-2.637 1.19-2.637 2.402v.065h1.271v-.07Z"/>
            </svg>&#160;&#160;There are many different Automation Scripts Related to mails,</h5><br>
          <p class="card-text"><b>
            A script which is scheduled to run at "00:00" every day and it sends Happy Birthday and PARTICULAR PERSOSN'S NAME as message and Total Years, Months, Weeks and Days They have lived till Date WRITTEN IN A TEXT FILE ATTACHED in the mail on the person's E-MailId who evers birthday is on that day.</b></p><br>
              <a href="https://github.com/Praashoo7/AUTOMATION/tree/main/MailSend" target="_blank" class="btn btn-primary">&#160;&#160;Go to Mail Automation&#160;&#160;</a>
              <p id="p5" style="display: none;">file:///C:/Users/Prashant/Desktop/Portfolio/Projects.html#pythonA2</p>
              <button type="button" class="btn btn-primary" id="share5" onclick="copyToClipboard5('#p5')">&#160;&#160;Share&#160;&#160;</button>
            </div>
          </div>
      </div>
      <div class="col-sm" id="pythonA3">
            <div class="card h-100">
              <div class="mx-auto">
              <img src="Files.gif" class="card-img-top" alt="..." style="border-radius: 25px; margin-top: 30px;">
              </div>
              <div class="card-body"><br>
                <h5 class="card-title"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-3-circle-fill" viewBox="0 0 20 20">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0Zm-8.082.414c.92 0 1.535.54 1.541 1.318.012.791-.615 1.36-1.588 1.354-.861-.006-1.482-.469-1.54-1.066H5.104c.047 1.177 1.05 2.144 2.754 2.144 1.653 0 2.954-.937 2.93-2.396-.023-1.278-1.031-1.846-1.734-1.916v-.07c.597-.1 1.505-.739 1.482-1.876-.03-1.177-1.043-2.074-2.637-2.062-1.675.006-2.59.984-2.625 2.12h1.248c.036-.556.557-1.054 1.348-1.054.785 0 1.348.486 1.348 1.195.006.715-.563 1.237-1.342 1.237h-.838v1.072h.879Z"/>
                </svg>&#160;&#160;File Handling Operations</h5><br>
                <p class="card-text"><b>
                    > Another Script runs Every 20 Seconds To check the Duplications. After removing the Duplications Names of The Duplicate Files are Stored in the log.txt File.<br><br>
                    
                    > Script which Displays all files with given extension.<br><br>
                    
                    > Script which accepts directory name and two file extensions from user and Renames all files with first file extension with the second file extention.</b></p><br>
                <a href="https://github.com/Praashoo7/AUTOMATION/tree/main/FileHandling" target="_blank" class="btn btn-primary">&#160;&#160;Go to File Handling Automation&#160;&#160;</a>
                <p id="p6" style="display: none;">file:///C:/Users/Prashant/Desktop/Portfolio/Projects.html#pythonA3</p>
                <button type="button" class="btn btn-primary" id="share6" onclick="copyToClipboard6('#p6')">&#160;&#160;Share&#160;&#160;</button>
              </div>
            </div>
      </div>
    
      <div class="col-sm d-flex justify-content-center">
        <div class="card2 h-100">
              <div class="card-body"><br>
                <h5 class="card-title2">Python</h5><br>
                <div class="mx-auto">
                  <div class="progress">
                    <div class="progress-value1"></div>
                  </div>
                </div>
              </div>
              <div class="card-body"><br>
                <h5 class="card-title2">Java</h5><br>
                <div class="mx-auto">
                  <div class="progress">
                    <div class="progress-value2"></div>
                  </div>
                </div>
              </div>
              <div class="card-body"><br>
                <h5 class="card-title2">HTML-CSS</h5><br>
                <div class="mx-auto">
                  <div class="progress">
                    <div class="progress-value3"></div>
                  </div>
                </div>
              </div>
              <div class="card-body"><br>
                <h5 class="card-title2">JavaScript</h5><br>
                <div class="mx-auto">
                  <div class="progress">
                    <div class="progress-value4"></div>
                  </div>
                </div>
              </div>
        </div>
      </div>
      </div>
 

      <div class="col-sm d-flex justify-content-center">
        <div class="card2 w-75 text-center">
          <div class="card-body"><br>
            <p class="card-text"><b>
                There are more different Automation Scripts related to Sending mail tasks<br> and File handling 
                    Operations and many different Programs on My GitHub.</b></p><br>
            <a href="https://github.com/Praashoo7" target="_blank" class="btn btn-primary">&#160;&#160;GitHub&#160;&#160;</a>
          </div>
        </div>
    </div>

    <div class="dark">
      <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
      </label>
    </div>

    <div id="jsScroll" class="scroll" onclick="scrollToTop();">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chevron-up" viewBox="0 4 16 16">
        <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
      </svg>
    </div>

</body>
</html>

<style>

#heading{
  color: black;
  font-weight: bold;
  font-family: Caviar Dreams;
}

#h-info{
  color: black;
  font-weight: bold;
  font-family: Caviar Dreams;
}

.i img{
  content: var(--bg-video);
}

* {
  box-sizing: border-box;
}

#myVideo {
  z-index: -1;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

/*body {
    overflow: overlay;
}

.main__bg {
  background-image: linear-gradient(-60deg, #c06767 50%, #1a1919 50%);
  animation: slide 3s ease-in-out infinite alternate;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -50%;
  right: -50%;
  opacity: 0.5;
  z-index: -1;
}

.layer1 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.layer2 {
  animation-duration: 5s;
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(25%);
  }
}*/

@font-face {
    font-family: Caviar Dreams;
    src: url("caviardreams.ttf");
}
           
@font-face {
    font-family: Caviar Dreams;
    src: url("caviardreams_bold.ttf");
    font-weight: bold;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent; 
}
 
::-webkit-scrollbar-thumb {
  background: var(--top-scrollbar-color); 
  border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--top-scrollbar-hover); 
}


.card{
    margin-bottom: 100px;
    margin-top: 100px;
    border-radius: 25px;
    color: white;
    background-color: var(--card-color);
    clip-path: polygon(40px 0%, 100% 0, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0% 40px);
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.card1{
    margin-top: 100px;
    border-radius: 25px;
    color: white;
    background-color: var(--card-color);
}

.card2{
    margin-bottom: 100px;
    margin-top: 100px;
    border-radius: 25px;
    color: white;
    background-color: var(--card-color);
}

.card-title{
    font-family: Caviar Dreams;
    font-weight: bold;
    font-size: 30px;
}

.card-title1{
    font-family: Caviar Dreams;
    font-weight: bold;
    font-size: 5.5vw;
}

.card-text{
    font-family: Caviar Dreams;
    font-weight: bold;
    font-size: 20px;
}

b {
  background: linear-gradient(0deg, white, white) no-repeat right bottom / 0 var(--bg-h);
  transition: background-size 1s;
  --bg-h: 10%;
}
b:where(:hover, :focus-visible) {
  background-size: 100% var(--bg-h);
  background-position-x: left;
}

b {
  text-decoration: none;
  color: inherit;
  line-height: 1;
}

.btn-primary {
  display: inline-block;
  padding: 0.8rem 0.8rem;
  border-radius: 10rem; 
  background-color: white;
  color: rgb(0, 0, 0);
  font-family: Arial;
  font-size: 1.1rem;
  letter-spacing: 0.15rem;
  text-decoration: none;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-family: Caviar Dreams;
  font-weight: bold;
  border: none;
  margin-bottom: 30px;
  margin-right: 10px;
}

.btn-primary::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: red;
  z-index: -1;
  border-radius: 10rem;
  transition: 0.3s ease all;
  transform: scale(0, 1);
  transform-origin: top right;
  transition: transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
  transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
}

.btn-primary:hover {
  color: #ffffff;
  background-color: black;
}

.btn-primary:hover::after {
  transform: scale(1, 1);
  transform-origin: top left;
}

.card-title2{
    font-family: Caviar Dreams;
    font-weight: bold;
    font-size: 22px;
}

.progress {
  background: rgba(255,255,255,0.1);
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  display: flex;
  height: 10px;
  width: 60vw;
  margin-bottom: 50px;
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.progress-value1 {
  animation: load1 3s normal forwards;
  box-shadow: 0 10px 40px -10px rgb(0, 0, 0);
  border-radius: 100px;
  background: #DB4437;
  height: 10px;
  width: 0;
}

.progress-value2 {
  animation: load2 3s normal forwards;
  box-shadow: 0 10px 40px -10px rgb(0, 0, 0);
  border-radius: 100px;
  background: #F4B400;
  height: 10px;
  width: 0;
}

.progress-value3 {
  animation: load3 3s normal forwards;
  box-shadow: 0 10px 40px -10px rgb(0, 0, 0);
  border-radius: 100px;
  background: #0F9D58;
  height: 10px;
  width: 0;
}

.progress-value4 {
  animation: load4 3s normal forwards;
  box-shadow: 0 10px 40px -10px rgb(0, 0, 0);
  border-radius: 100px;
  background: #4285F4;
  height: 10px;
  width: 0;
}

@keyframes load1 {
  0% { width: 0; }
  100% { width: 75%; }
}

@keyframes load2 {
  0% { width: 0; }
  100% { width: 60%; }
}

@keyframes load3 {
  0% { width: 0; }
  100% { width: 70%; }
}

@keyframes load4 {
  0% { width: 0; }
  100% { width: 30%; }
}

.scroll {
  cursor: pointer;
  width: 70px;
  height: 70px;
  position: fixed;
  bottom: 40px;
  right: -80px;
  border-radius: 100%;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  var(--top-scroll-color) 0%, var(--top-scroll-color) 81.3% );
  color: #fff;
  font-size: 44px;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 0 5px 0px var(--top-scroll-shadow-color);
  transition: 300ms;
  z-index: 99;
}

.scroll i {
  margin-top: 10px;
  text-shadow: 0 0 2px #fff;
}

.scroll:hover i {
  animation-name: rotate;
  animation-duration: 300ms;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes rotate {
  from {margin-top: 15px}
  to {margin-top: 5px}
}

.visible {
  right: 30px;
  transition: all 400ms;
  transform: rotate(360deg)
}

</style>

<script>

  const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
  
  function switchTheme(e) {
      if (e.target.checked) {
          document.documentElement.setAttribute('data-theme', 'dark');
      }
      else {
          document.documentElement.setAttribute('data-theme', 'light');
      }    
  }
  
  toggleSwitch.addEventListener('change', switchTheme, false);
  // store user preference for future visits
  function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark'); //add this
    }
    else {
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light'); //add this
    }    
  }
  const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
  
  if (currentTheme) {
      document.documentElement.setAttribute('data-theme', currentTheme);
  
      if (currentTheme === 'dark') {
          toggleSwitch.checked = true;
      }
  }
  
  </script>

<style>
  :root {
    /* Start of dark/light mode css3 variables for website */
    --bg-color: white;
    --bg-gredient1:#ffffff;
    --bg-gredient2:#d5d5d5;
    --bg-gredient3:#e7e5e4;
    --bg-gredient4:#7c7c7c;
    --bg-video:url(WavyDot_Light.gif);
    --icon-color:black;
    --profile-color:black;
    --profile-bg:black;
    --profile-shadow:rgba(255,255,255,0.77);
    --card-color:black;
    --top-scroll-color:black;
    --top-scroll-shadow-color:#888;
    --top-scrollbar-color:black;
    --top-scrollbar-hover:#454545;
  }
  /* dark mode css variables */
  [data-theme="dark"] {
    --bg-color: #000000;
    --bg-gredient1:#323232;
    --bg-gredient2:#424242;
    --bg-gredient3:#525252;
    --bg-gredient4:#626262;
    --bg-video:url(WavyDot_Dark.gif);
    --icon-color:white;
    --profile-color:white;
    --profile-bg:#999999;
    --profile-shadow:black;
    --card-color:#171717;
    --top-scroll-color:#171717;
    --top-scroll-shadow-color:black;
    --top-scrollbar-color: #2e2e2e;
    --top-scrollbar-hover:#5c5a5a;
  }
  
  body {
      background-color: var(--bg-color);
      color: var(--font-color);
    }
  
  /* css to style it like a toggle switch*/
  .theme-switch-wrapper {
    display: flex;
    align-items: center; 
  
   }
  .theme-switch {
    display: inline-block;
    height: 50px;
    position: absolute;
    left: 1%;
    top: 1.5%;
    width: 24px;
    display: none;
  }
  
  .theme-switch input {
    display:none;
  }
  .slider {
    background-color: rgb(0, 0, 0);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
  .slider:before {
    background-color: rgb(255, 255, 255);
    top: 4px;
    content: "";
    height: 16px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 16px;
  }
  
  input:checked + .slider {
    background-color: rgb(255, 0, 0);
  }
  
  input:checked + .slider:before {
    transform: translateY(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  </style>

  <script>

function copyToClipboard1(element) {

  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
  document.getElementById("share1").innerHTML = "&#160;&#160;Link Copied!&#160;&#160;";

}

setInterval(() => {
  document.getElementById("share1").innerHTML = "&#160;&#160;Share&#160;&#160;"; 
   /*currentIndex++;
   if (currentIndex === 34)
    currentIndex = 0;*/
}, 5000)

function copyToClipboard2(element) {

var $temp = $("<input>");
$("body").append($temp);
$temp.val($(element).text()).select();
document.execCommand("copy");
$temp.remove();
document.getElementById("share2").innerHTML = "&#160;&#160;Link Copied!&#160;&#160;";

}

setInterval(() => {
document.getElementById("share2").innerHTML = "&#160;&#160;Share&#160;&#160;"; 
 /*currentIndex++;
 if (currentIndex === 34)
  currentIndex = 0;*/
}, 5000)

function copyToClipboard3(element) {

var $temp = $("<input>");
$("body").append($temp);
$temp.val($(element).text()).select();
document.execCommand("copy");
$temp.remove();
document.getElementById("share3").innerHTML = "&#160;&#160;Link Copied!&#160;&#160;";

}

setInterval(() => {
document.getElementById("share3").innerHTML = "&#160;&#160;Share&#160;&#160;"; 
 /*currentIndex++;
 if (currentIndex === 34)
  currentIndex = 0;*/
}, 5000)

function copyToClipboard4(element) {

var $temp = $("<input>");
$("body").append($temp);
$temp.val($(element).text()).select();
document.execCommand("copy");
$temp.remove();
document.getElementById("share4").innerHTML = "&#160;&#160;Link Copied!&#160;&#160;";

}

setInterval(() => {
document.getElementById("share4").innerHTML = "&#160;&#160;Share&#160;&#160;"; 
 /*currentIndex++;
 if (currentIndex === 34)
  currentIndex = 0;*/
}, 5000)

function copyToClipboard5(element) {

var $temp = $("<input>");
$("body").append($temp);
$temp.val($(element).text()).select();
document.execCommand("copy");
$temp.remove();
document.getElementById("share5").innerHTML = "&#160;&#160;Link Copied!&#160;&#160;";

}

setInterval(() => {
document.getElementById("share5").innerHTML = "&#160;&#160;Share&#160;&#160;"; 
 /*currentIndex++;
 if (currentIndex === 34)
  currentIndex = 0;*/
}, 5000)

function copyToClipboard6(element) {

var $temp = $("<input>");
$("body").append($temp);
$temp.val($(element).text()).select();
document.execCommand("copy");
$temp.remove();
document.getElementById("share6").innerHTML = "&#160;&#160;Link Copied!&#160;&#160;";

}

setInterval(() => {
document.getElementById("share6").innerHTML = "&#160;&#160;Share&#160;&#160;"; 
 /*currentIndex++;
 if (currentIndex === 34)
  currentIndex = 0;*/
}, 5000)


  </script>

<script>

  window.addEventListener('scroll', e => {
    var el = document.getElementById('jsScroll');
    if(window.scrollY > 200) {
      el.classList.add('visible');
    } else {
      el.classList.remove('visible');
    }
  });
  
  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  }
  
</script>
